<project name="Compilador C-" default="executarSableCC" basedir=".">
	<property name="analysisDir" value="./src/br/ufs/compilador/analysis/" />
	<property name="lexerDir" value="./src/br/ufs/compilador/lexer/" />
	<property name="nodeDir" value="./src/br/ufs/compilador/node/" />
	<property name="dirCompilador" value="../src/br/ufs/compilador/" />
	<property name="jarSableCC" value="./lib/sablecc.jar" />
	<property name="arquivoSableCC" value="./resources/cmenos.sablecc" />
	
	<property name="diretorioOrigem" value="./resources/br" />
	<property name="diretorioDestino" value="./src/br" />
	
	<target name="checkGeneratedDirs">
		<condition property="delDirs">
  	  		<and>
	  			<available file="${analysisDir}" type="dir"/>
	  			<available file="${lexerDir}" type="dir"/>
    			<available file="${nodeDir}" type="dir"/>
	  		</and>
  	 	</condition>
	 </target>
	
	<target name="delGeneratedDirs" depends="checkGeneratedDirs" if="delDirs">
		<delete includeemptydirs="true" verbose="true">
    		<fileset dir="${analysisDir}" includes="**/*"/>
			<fileset dir="${lexerDir}" includes="**/*"/>
    		<fileset dir="${nodeDir}" includes="**/*"/>
	    </delete>
 	</target>

	<target name="executarSableCC" depends="delGeneratedDirs">
		<mkdir dir="${dirCompilador}" />
		<java jar="${jarSableCC}" fork="true">
			<arg value="${arquivoSableCC}"/>
        </java>	
	</target>

	<target name="moverArquivos" depends="executarSableCC">
	    <move todir="${diretorioDestino}" includeEmptyDirs="yes" verbose="true">
	    	<fileset dir="${diretorioOrigem}" >
	    		<include name="**/*" />
	    	</fileset>
	    </move>
	</target>
	
	<target name="main" depends="moverArquivos">
			<copy file="./resources/CustomLexer.java" todir="./src/br/ufs/compilador/lexer"/>
	</target>	
</project>