<project name="Compilador C-" default="executarSableCC" basedir=".">
	<property name="sableccFilePath" value="./src/cmenos.sablecc" />
	<property name="sableccGeneratedDir" value="./src/compilador/sablecc" />
	<property name="lexerCustomClass" value="./src/compilador/sablecc/lexer/CustomLexer.java" />
	
	<target name="checkGeneratedDir">
	  <condition property="delDir">
	    <available file="${sableccGeneratedDir}" type="dir"/>
	  </condition>
	 </target>
	
	<target name="delGeneratedDir" depends="checkGeneratedDir" if="delDir">
		<delete includeemptydirs="true">
			<exclude name="${lexerCustomClass}" />
    		<fileset dir="${sableccGeneratedDir}" includes="**/*"/>
	    </delete>
 	</target>
	
	<target name="executarSableCC" depends="delGeneratedDir">
		<java jar="sablecc.jar" fork="true">
    		<arg value="${sableccFilePath}"/>
        </java>
    	
		<copy file="CustomLexer.java" todir="./src/compilador/sablecc/lexer"/>
	</target>
</project>